# Copyright (C) 2017 Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rockchip_extra"
BBFILE_PATTERN_rockchip_extra = "^${LAYERDIR}/"
BBFILE_PRIORITY_rockchip_extra = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rockchip_extra = "1"

LAYERDEPENDS_rockchip_extra = "core"
LAYERSERIES_COMPAT_rockchip_extra = "thud"
LICENSE_PATH += "${LAYERDIR}/licenses"
